{
  "name": "ngx-star-rating",
  "version": "1.0.0",
  "description": "Simple Angular rating control from angular2 application using fontawesome icon.",
  "keywords" :["angular","rating","angular2","angular8","ngx-star-rating","ngx-rating, angular 8"],
  "tag" :["angular","rating","angular2","angular8","ngx-star-rating","ngx-rating, angular 8"],
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Jitendra Prajapati",
    "email": "jitendradprajapati@yahoo.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jitendradp/ngx-star-rating"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  }
}